export default {
    // 全局文案
    WEB_TITLE: 'Rare Ant Intelligent Information Management System',
    LOGO_TEXT: 'Rare Ant',
    LOGO_EN_TEXT: 'Rare Ant',
    COPYRIGHT: '2019 Produced by Rare Ant Experience Technology Department',
    SEARCHPLACEHOLDER: 'Please enter your search keywords',
    HOME: 'Home',
    // 语言文案
    ZH_CN: 'Chinese',
    ZH_HK: 'ZH-HK',
    EN_US: 'English',
    // 基本文案
    BASE_SETTING: 'Basic Settings',
    SITE_NAME: 'Site name',
    CONTACT: 'Contact',
    EMAIL: 'Email',
    COPY_RIGHT: 'Copyright information',
    SITE_NOTE: 'Site notes',
    ADVANCE_SETTING: 'Advanced Settings',
    SEO_SETTING: 'SEO Settings',
    SEO_TITLE: 'SEO title',
    SEO_KEYWORD: 'SEO keyword',
    SEO_DESCRIPTION: 'SEO description',
    HOT_SEARCH: 'Search Hot Words',
    HOT_WORD: 'Hot word',
    // 上传相关文案
    MAXINUM: 'Maximum Simultaneous Uploads',
    BLOCKSIZE: 'File block upload block size',
    IMAGE_FILE: 'Picture file',
    VIDEO_FILE: 'Video file',
    AUDIO_FILE: 'Audio file',
    ANNEX_FILE: 'annex',
    MAXINUM_DESC: 'When uploading multiple files, the user can upload the maximum number of files at the same time, the default is 20',
    BLOCKSIZE_DESC: 'File upload is divided into blocks. The default file block size is 512KB. You can set this value according to the maximum upload limit of the server',
    IMAGE_FILE_DESC: 'The default upload size is 10240KB, 1M = 1024KB, and the default upload format is jpg, jpeg, png, gif, bmp',
    VIDEO_FILE_DESC: 'The default upload size is 10240KB, 1M = 1024KB, and the default upload format is mp4',
    AUDIO_FILE_DESC: 'The default upload size is 10240KB, 1M = 1024KB, and the default upload format is mp3.',
    ANNEX_FILE_DESC: 'The default upload size is 10240KB, 1M = 1024KB, and the default upload format is other common files besides the above document types, such as: txt, pdf, doc, docx, xls, xlsx, ppt, pptx, zip, rar',
    // 按钮文案
    TEXT_MANAGE: 'management',
    TEXT_SAVE: 'save',
    TEXT_SUBMIT: 'submit',
    TEXT_RESET: 'reset',
    TEXT_RESTORE: 'restore',
    TEXT_CLEAR: 'clear',
    TEXT_SEARCH: 'search',
    TEXT_FILTER: 'filter',
    TEXT_ADD: 'add',
    TEXT_BATCH_DELETE: 'bulk delete',
    TEXT_BATCH_RESTORE: 'bulk restore',
    TEXT_DELETE: 'delete',
    TEXT_CANCEL: 'cancel',
    TEXT_BACK: 'back',
    TEXT_REPLY: 'reply',
    TEXT_UPLOAD: 'upload',
    TEXT_DOWNLOAD: 'download',
    TEXT_SELECT_ALL: 'select all',
    TEXT_UNSELECT_ALL: 'unselect all',
    TEXT_EXPORT: 'export',
    TEXT_IMPORT: 'import',
    // 用户相关文案
    USER_MODI_INFO: 'Edit information',
    USER_MODI_PASS: 'Change password',
    USER_LOG_OUT: 'Logout',
    USER_NICK_NAME: 'Nickname',
    PHONE: 'Phone',
    USER_NOTE: 'Remark',
    USER_OLD_PASS: 'Old password',
    USER_NEW_PASS: 'New password',
    USER_CONFIRM_PASS: 'Confirm password',
    // 表单筛选文案
    DATA_ID: 'ID',
    DATA_TITLE: 'Title',
    DATA_NAME: 'Name',
    USER_NAME: 'Username',
    NICK_NAME: 'Nickname',
    DATA_PARENT: 'Parent ID',
    DATA_SECTION: 'Section ID',
    DATA_TABLE: 'Related table',
    DATA_OPERATOR: 'Operator',
    DATA_OPERATION: 'Operation',
    DATA_ADMIN: 'Publisher',
    CREATE_DATE: 'Publish date',
    UPDATE_DATE: 'Update date',
    STATE: 'Status',
    DELETE_DATE: 'Delete date',
    DATA_CURRENTLY_SELECT: '<strong class="ant-radio-button-wrapper-checked">{0}</strong> messages currently selected',
    // 页码相关文案
    PAGE_SHOW_TOTAL: 'Total of {0} items',
    PAGE_PAGE: 'Page',
    PAGE_GOTO: 'Goto',
    // 用户操作提示
    OPTION_SELECT: 'Please select',
    OPTION_INPUT: 'Please input',
    OPTION_CHECK: 'Please check',
    OPTION_CHECK_NONE: 'No data selected',
    OPTION_DELETE_REMIND: 'Delete reminder',
    OPTION_DELETE_CONFIRM: 'Are you sure you want to delete the currently selected information?',
    OPTION_RESTORE_CONFIRM: 'Are you sure you want to restore the currently selected information?',
    OPTION_CLEAR_CONFIRM: 'Are you sure you want to clear all information?',
    // 其他文案
    TEXT_ALL: 'All',
    TEXT_EDIT: 'Edit',
    TEXT_VIEW: 'View',
    TEXT_EMPTY: 'Empty',
    TEXT_UPLOAD_ACCEPT: 'Upload only',
    TEXT_FILE_MISSING: 'File missing',
    TEXT_OPERATION_ILLEGAL: 'Illegal operation',
    DATA_SORTNUM: 'Sortnum',
    DATA_LINK: 'Url',
    THUMBNAIL: 'Thumbnail',
    DATA_OPTION: 'Operation',
    DATA_OPEN_BLANK: 'Open type',
    DATA_DESC: 'Description',
    DATA_AVATAR: 'Avatar',
    DATA_LAST_LOGIN_DATE: 'Last login',
    PASSWORD: 'Password',
    GENDER: 'Gender',
    TAG: 'Tag',
    PUBLISH_DATE: 'Publish date',
    DATA_SUBTITLE: 'Subtitle',
    ROUTE_NAME: 'Route name',
    DATA_CONTENT: 'Content',
    PHOTOS: 'Photo album',
    DATA_EN_NAME: 'Other name',
    VIEWS: 'Pageviews',
    OPTION_UPLOAD: 'Please upload',
    DATA_REPLY: 'Reply',
    REPLY_DATE: 'Reply date',
    PATH: 'Path',
    MIME_TYPE: 'Media type',
    SUFFIX: 'Suffix',
}