export default {
    MENU1: 'Home',
    MENU2: 'Settings',
    MENU2_1: 'Base Seting',
    MENU2_4: 'Upload Seting',
    MENU13: 'Slides',
    MENU13_1: 'Slide List',
    MENU13_2: 'Edit Slide',
    MENU13_3: 'Add slide',
    MENU13_4: 'Slide Class',
    MENU3: 'Members',
    MENU3_1: 'Member List',
    MENU3_2: 'Edit Member',
    MENU3_3: 'Add Member',
    MENU4: 'Articles',
    MENU4_1: 'Article Section',
    MENU4_6: 'Edit Section',
    MENU4_7: 'Add Section',
    MENU4_2: 'Article List',
    MENU4_3: 'Edit Article',
    MENU4_4: 'Add Article',
    MENU4_5: 'Recycle',
    MENU5: 'Messages',
    MENU5_1: 'Message List',
    MENU5_2: 'Message Detail',
    MENU6: 'Assets',
    MENU6_1: 'System Assets',
    MENU7: 'Accounts',
    MENU7_1: 'Account List',
    MENU7_6: 'Edit Account',
    MENU7_7: 'Add Account',
    MENU7_2: 'Account Role',
    MENU7_3: 'Edit Role',
    MENU7_4: 'Add Role',
    MENU7_5: 'Permission',
    MENU8: 'Admin',
    MENU8_1: 'Modify Info',
    MENU8_2: 'Change Password',
    MENU8_3: 'Log Out',
    MENU9: 'Function Test',
    MENU9_1: 'Process',
    MENU9_2: 'Countdown',
    MENU9_3: 'Calendar',
    MENU9_4: 'Tabs',
    MENU9_5: 'Net Smorgasbord',
    MENU9_6: 'Poor Editor',
    MENU9_7: 'Color Picker',
    MENU9_8: 'File upload',
    MENU10: 'Search Results',
    MENU11: 'Product',
    MENU11_1: 'Product Category',
    MENU11_6: 'Edit Category',
    MENU11_7: 'Add Category',
    MENU11_2: 'Product List',
    MENU11_3: 'Edit Product',
    MENU11_4: 'Add Product',
    MENU11_5: 'Recycle',
    MENU12: 'System Log',
    MENU12_1: 'Operation Log',
    MENU12_2: 'Access Log',
    MENU14: 'Data Statistics',
    MENU14_1: 'Search Record',
}