.container {
    min-height: 670px;
    margin: 24px 24px 0;
    padding: 24px;
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 0 8px rgba(0,0,0,0.02);

    // 筛选栏目样式重置
    .ant-advanced-search-form {
        margin-bottom: 15px;
        padding: 15px;
        background: #fbfbfb;
        border: 1px solid #d9d9d9;
        border-radius: 3px;

        .ant-form-item {
            display: flex;
            margin-bottom: 12px;
            text-align: left;
        }

        .ant-form-item-control-wrapper {
            flex: 1;
            width: 100%;
        }
    
        .ant-form-item-label {
            min-width: 100px;
            width: 100px;
            white-space: nowrap;
        }
    }

    .ant-form-item {
        margin-bottom: 12px;
    }
    
    .label-tip {
        margin-left: 5px;
        color: rgba(0, 0, 0, 0.35);
    }

    // 垂直表单样式重置
    .ant-form-vertical .ant-form-item {
        margin-bottom: 0;
    }
    
    .ant-form-vertical .ant-btn {
        margin-top: 20px;
    }

    .ant-form-item_style2 {
        margin-bottom: 0 !important;
    }

    // 文件上传图片模式
    .ant-upload-list-picture-card {
        float: none!important;
    }

    .fr-toolbar.fr-top{
		border-radius: 4px 4px 0 0!important;
    }
    
    .second-toolbar {
		border-radius: 0 0 4px 4px!important;
	}
}
.ant-list-item .ant-comment-inner {
    padding: 0!important;
}
.ant-calendar-picker,
.ant-input-number {
    width: 100% !important;
}
.ant-form-explain {
    text-align: left;
}
.ant-card-head .ant-card-extra {
    padding: 0;
}
.ant-list-item-meta-title {
    margin: 0!important;
}
.ant-empty-image {
    width: 100px!important;
    height: auto!important;
    margin: 0 auto;
}
.input-password {
    .ant-form-item-children-icon {
        right: 30px!important;
    }
}